
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>mi러me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no ,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="미러미">
    <meta property="og:description" content="최대 연 2.0% 월복리통장">
    <meta name="keywords" content="핀크, Finnq, 뱅크말고핀크, 핀테크, 핀테크앱, 앱테크, 혁신금융, 오픈뱅킹, 무료송금, 자산관리, 가계부">
    <meta property="og:image" content="../images/img_share.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <script type="text/javascript" src="https://www.finnq.com/resources/js/jquery-2.2.4.min.js"></script>
    <style>
        /*img {
            padding: auto ;
            display: block;
        }*/
       @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800')

        html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			background: #F5F6F8;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			color: #2C3E51;
		}

		.wrap {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			height: 100vh;

			background-color: #ffb431;
		}

		.wrap>div>div,
		.wrap>div>span {
			text-align: center;
		}

		.work_area {
		    padding-top: 150px;
		}
        .profile {
            width: 300px
        }
        h1, h2, h3, h4, h5, h6, p, li {
            font-family: 'Nanum Myeongjo' !important;
        }
         .title {
            text-align: left;
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
        }
        .summary {
            text-align: left;
            margin-bottom: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
        }
        .summary span{
            color: #000000
        }
        .summary2 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
        }
        input[type=text] {
          font-family: 'Nanum Myeongjo' !important;
          font-size: 20px;
          font-weight: 400;
          color: #ffffff;
          border: none;
          border-bottom: 1px solid #ffffff;
        }
        .summary input[type=text] {
          margin-left: 5px;
        }
        .plus::after {
          content:"";
          background-image: url("../images/plus.png");
          background-size:15px 15px;
          width:15px;
          height:15px;
          display:inline-block;
        }
        .check::after {
          content:"";
          background-image: url("../images/check.png");
          background-size: 20px 20px;
          width:20px;
          height:20px;
          display:inline-block;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="work_area" >
        <div class="profile">
            <li class="title">시작, 스스로 기록하기</li>
            <li class="summary">내 기록 이름은 <input type="text" size=13 maxlength=8><span class="plus"></span></li>
            <li class="summary">내 MBTI는 <input type="text" size=6 maxlength=4 /><span class="plus"></span></li>
            <li class="summary">내 에니어그램은 <input type="text" size=12 maxlength=7 /><span class="plus"></span></li>
            <li class="summary">내 강점혁명 5가지 테마는 </li>
            <li class="summary2"><input type="text" size=24 maxlength=15 /><span class="check"></span></li>
        </div>
    </div>
</div>
<!--
<div class="wrap">
    <section>
        <article>
            <img src="../images/main.png" alt="" width="200em">
        </article>
    </section>
</div>
-->
<script type="text/javascript">
$(function(){

	// 공유하기
	if (window.navigator.share === undefined) {
		$('.btn--share').hide();
	}




});
</script>
</body>
</html>
